VITE_WEATHER_API_KEY=142d461d2fa19f6209fbd354994847b4
VITE_CAPITAL_API_URL=https://countriesnow.space/api/v0.1/countries/capital
VITE_GEOLOCATION_API_URL=http://api.openweathermap.org/geo/1.0/direct
VITE_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather